
server.port=8085
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.b8eqn.mongodb.net/GProduits?retryWrites=true&w=majority



/* mongodb+srv://dbUser:dbUser@cluster0.flcts.mongodb.net/GProduits?retryWrites=true&w=majority */